<!DOCTYPE html>

<html lang="">
<head>
<title>Skin Expert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1 class="logoname clear"><a href="index.html"><span>Skin Expert</span></a></h1>
      <p>Skin Diagnosis Expert System</p>
    </div>
   
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <div class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">

        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="ai-system.html">What's My Skin Type</a></li>
            <li><a href="ai-system.html">"Do's and Don'ts while doing skincare"</a></li>
            <li><a href="ai-system.html">"Basic Skincare Routine"</a></li>
          </ul>
        </li>
        
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay dark" style="background-image:url('../images/demo/backgrounds/01.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Skin AI System</h6>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">AI System</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>How to better use Skin AI System?</h1>
      <img class="imgr borderedbox inspace-5" style="width: 10%;" src="images/demo/skin-3.jpg" alt="">
      <p>We provide automatic recognition of photo recognition and image upload on the mobile terminal. After successful skin image recognition, your skin health status will be returned.</p>
      <p>However, due to the lack of time, we can’t make such a perfect solution. The automatic recognition changes provide us with a reference rule, and users can compare and screen skin problems by themselves.</p>
      <p>We provide two solutions, Rules Extraction and OAV, for users to view, so that the skin health status can be seen intuitively and simply.</p>
      <p>
        `
      </p>
      </div>
      <div id="comments">
        <h2>Symptoms</h2>
        <ul>
          <li>
            <article>
              <header>
                <address>
                By <a href="#">Oily Skin</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Check the reuslt by yourself</time>
              </header>
              <div class="comcont">
                <p>If your skin has symptoms of Shiny or greasy appearances, Blemish-free, Irritated easily And Enlarged pores, but no Normal Texture; then you are Oily skin.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <address>
                By <a href="#">Normal Skin</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Check the reuslt by yourself</time>
              </header>
              <div class="comcont">
                <p>If your skin has symptoms of Normal Texture, Blemish-free, but no Shiny and greasy appearance, Irritated easily And Enlarged pores; then you are Normal skin.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <address>
                By <a href="#">Dry Skin</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Check the reuslt by yourself</time>
              </header>
              <div class="comcont">
                <p>If your skin has symptoms of Blemish-free, but no Shiny or greasy appearances, Irritated easily And Enlarged pores, Normal Texture; then you are Dry skin.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <address>
                By <a href="#">Combination Skin</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Check the reuslt by yourself</time>
              </header>
              <div class="comcont">
                <p>If your skin has symptoms of Shiny or greasy appearances, Blemish-free, And Enlarged pores but no Irritated easily And Normal Texture; then you are Oily skin.</p>
              </div>
            </article>
          </li>
          
      <p>
        `
      </p>
          <h1>Table of OAV</h1>
          <div class="scrollable">
            <table>
              <thead>
                <tr>
                  <th>Normal Skin</th>
                  <th>Dry Skin</th>
                  <th>Oily Skin</th>
                  <th>Combination</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Normal texture</td>
                  <td>Blemish-free</td>
                  <td>Shiny or greasy appearances</td>
                  <td>Shiny or greasy appearances</td>
                </tr>
                <tr>
                  <td>Blemish-free</td>
                  <td>None</td>
                  <td>Blemish-free</td>
                  <td>Blemish-free</td>
                </tr>
                <tr>
                  <td>None</td>
                  <td>None</td>
                  <td>Irritated easily</td>
                  <td>Enlarged pores</td>
                </tr>
                <tr>
                  <td>None</td>
                  <td>None</td>
                  <td>Enlarged pores</td>
                  <td>None</td>
                </tr>
              </tbody>
            </table>
        </ul>
       
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h1 class="logoname clear"><a href="index.html"><span>Skin Expert</span></a></h1>
      <p class="btmspace-30">We hope that the AI Skin System we provide can effectively improve users’ sense of protecting their skin health. We also hope that this AI system can help doctors reduce time for patients.</p>

    </div>
    <div class="one_quarter">
      <h6 class="heading">Contact Us</h6>
      <ul class="nospace linklist contact">
        <li><i class="fas fa-map-marker-alt"></i>
          <address>
          43600 UKM,  &amp; 43600 Bangi, Selangor, Malaysia
          </address>
        </li>
        <li><i class="fas fa-phone"></i> +60 389 2155 55</li>
        <li><i class="fas fa-fax"></i> +60 389 2155 55</li>
        <li><i class="far fa-envelope"></i> SkinExpert@ukm.edu.my</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Relevant References</h6>
      <ul class="nospace linklist">
        <li><a href="https://www.cnet.com/health/how-to-use-your-smartphone-to-detect-skin-cancer/" target="blank"> 4 ways to check for skin</a></li>
        <li><a href="https://arxiv.org/abs/1909.05382" target="blank">A deep learning system for skin diseases</a></li>
        <li><a href="https://venturebeat.com/2019/09/13/googles-ai-detects-26-skin-conditions-as-accurately-as-dermatologists/" target="blank">Google 26 skin conditions as accurately as dermatologists</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Our Report</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="https://docs.google.com/document/d/1vbmUcwYYa5YTKIc5LFvIkpcMptW_2GGlfU-NbsWgzLU/edit?ts=5fd98e58" target="blank">Report Mini Project TC2013</a></p>
            <time class="block font-xs" datetime="2045-04-05">Friday, 1<sup>st</sup> January 2021</time>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved -Skin Expert</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>