<!DOCTYPE html>

<html lang="">
<head>
<title>Skin Expert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1 class="logoname clear"><a href="index.html"><span>Skin Expert</span></a></h1>
      <p>Skin Diagnosis Expert System</p>
    </div>
   
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <div class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">

        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="ai-system.html">What's My Skin Type</a></li>
          </ul>
        </li>
        
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Scan you skin <br>
        check it health or not</h3>
        <span class="description">Determining your skin type is absolutely necessary to ensure proper care and treatment of your skin. Knowing your skin type will help you pick the right products for your skin and helps you to provide your skin with the best care. Simply click on What's My Skin Type button to know your skin type!</span>
      <footer>
       
        <ul class="nospace inline pushright">
          <li><a class="btn" href="quiz.html" target="blank">What's My Skin Type</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <article class="group">
      <div class="one_half first">
        <h6 class="heading underline font-x2">How does Skin Expert System work?</h6>
        <p>Skin Expert can provide convenient self-examination services for citizens with skin problems, allowing users to understand possible skin problems at home and relieve unnecessary troubles.</p>
        <p class="btmspace-30">The user uses the AI Skin System to scan by themself, and the system will send the scan results to the back-end database, and the corresponding results will be fed back after comparison; this result can be used for users to judge skin symptoms by themselves, or provide some information for the doctor.</p>
        <footer><a class="btn" href="ai-system.html">Read More</a></footer>
      </div>
      <div class="one_half"><img class="borderedbox inspace-10" src="images/demo/02.png" alt=""></div>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h6 class="heading underline font-x2">Check The Result After Scanning</h6>
    </div>
    <ul class="nospace group">
      <li class="one_third">
        <article><a href="ai-system.html"><i class="fab fa-fort-awesome"></i></a>
          <h6 class="heading">Shiny or greasy appearance</h6>
          <p>An oily skin type is exactly what it sounds like – excess oil on the face produces a persistently shiny or greasy appearance.</p>
          <footer><a href="ai-system.html"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="ai-system.html"><i class="fab fa-deviantart"></i></a>
          <h6 class="heading">Normal texture</h6>
          <p>‘Normal’ is a term widely used to refer to well-balanced skin. The scientific term for well-balanced skin is eudermic.</p>
          <footer><a href="ai-system.html"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="ai-system.html"><i class="fab fa-sticker-mule"></i></a>
          <h6 class="heading">Blemish-free</h6>
          <p>A blemish is any type of mark, spot, discoloration, or flaw that appears on the skin. </p>
          <footer><a href="ai-system.html"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="ai-system.html"><i class="fas fa-user-secret"></i></a>
          <h6 class="heading">Irritated easily</h6>
          <p>“Sensitive skin” is a phrase that’s pretty ubiquitous in the skin-care world—whether being used in beauty headlines.</p>
          <footer><a href="ai-system.html"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="ai-system.html"><i class="fas fa-quidditch"></i></a>
          <h6 class="heading">Enlarged pores</h6>
          <p>Enlarged pores are depressions in the surface that contain one or more openings to the ducts carrying sweat.</p>
          <footer><a href="ai-system.html"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="ai-system.html"><i class="fas fa-wheelchair"></i></a>
          <h6 class="heading">Others</h6>
          <p>We are still trying to search for a lot of different kind of skin problems, please wait for us to uploading.</p>
          <footer><a href="ai-system.html"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>


<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h1 class="logoname clear"><a href="index.html"><span>Skin Expert</span></a></h1>
      <p class="btmspace-30">We hope that the AI Skin System we provide can effectively improve users’ sense of protecting their skin health. We also hope that this AI system can help doctors reduce time for patients.</p>

    </div>
    <div class="one_quarter">
      <h6 class="heading">Contact Us</h6>
      <ul class="nospace linklist contact">
        <li><i class="fas fa-map-marker-alt"></i>
          <address>
          43600 UKM,  &amp; 43600 Bangi, Selangor, Malaysia
          </address>
        </li>
        <li><i class="fas fa-phone"></i> +60 389 2155 55</li>
        <li><i class="fas fa-fax"></i> +60 389 2155 55</li>
        <li><i class="far fa-envelope"></i> SkinExpert@ukm.edu.my</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Relevant References</h6>
      <ul class="nospace linklist">
        <li><a href="https://www.cnet.com/health/how-to-use-your-smartphone-to-detect-skin-cancer/" target="blank"> 4 ways to check for skin</a></li>
        <li><a href="https://arxiv.org/abs/1909.05382" target="blank">A deep learning system for skin diseases</a></li>
        <li><a href="https://venturebeat.com/2019/09/13/googles-ai-detects-26-skin-conditions-as-accurately-as-dermatologists/" target="blank">Google 26 skin conditions as accurately as dermatologists</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Our Report</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="https://docs.google.com/document/d/1vbmUcwYYa5YTKIc5LFvIkpcMptW_2GGlfU-NbsWgzLU/edit?ts=5fd98e58" target="blank">Report Mini Project TC2013</a></p>
            <time class="block font-xs" datetime="2045-04-05">Friday, 1<sup>st</sup> January 2021</time>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved -Skin Expert</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>