<!DOCTYPE html>
<html lang="en">
    
  <head>
  
    <title>Skin Expert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  
<body>

<form name="cat" id="cat">

 <div>
  <p>1. What is your skin appearance?</p >
  <p><input type="radio" name="q1" value="Radiant">Radiant</p >
  <p><input type="radio" name="q1" value="Dull">Dull</p >
  <p><input type="radio" name="q1" value="Shiny">Shiny</p >
 </div>

 <div>
  <p>2. Your skin texture?</p >
  <p><input type="radio" name="q2" value="Normal">Normal</p >
  <p><input type="radio" name="q2" value="Greasy">Greasy</p >
  <p><input type="radio" name="q2" value="Rough">Rough</p >
 </div>
  
 <div>
  <p>3. Blemishes condition?</p >
  <p><input type="radio" name="q3" value="Nonvisible">Nonvisible</p >
  <p><input type="radio" name="q3" value="Visible">Visible</p >
 </div>
 
 <div>
  <p>4. Irritation rate on your skin?</p >
  <p><input type="radio" name="q4" value="Low">Low</p >
  <p><input type="radio" name="q4" value="Moderate">Moderate</p >
  <p><input type="radio" name="q4" value="High">High</p >
 </div>

 <div>
    <p>5. Pores condition?</p >
    <p><input type="radio" name="q5" value="Shrink">Shrink</p >
    <p><input type="radio" name="q5" value="Enlarge">Enlarge</p >
   </div>
 
 <input type="button" name="" value="DONE" id="button" onclick="check()">
</form>

<p style="font-size:2rem; font-weight:200; font: center; " id="result"></p >

</body>

</html>